---
title: CLI Usage Reference
---

The [domino-cli crate](https://crates.io/crates/domino-cli) provides a command-line interface tool for Domino

## Examples

### Get Pubkey

```bash
// Command
$ domino-keygen pubkey

// Return
<PUBKEY>
```

### Airdrop DOMI/Lamports

```bash
// Command
$ domino airdrop 1

// Return
"1 DOMI"
```

### Get Balance

```bash
// Command
$ domino balance

// Return
"3.00050001 DOMI"
```

### Confirm Transaction

```bash
// Command
$ domino confirm <TX_SIGNATURE>

// Return
"Confirmed" / "Not found" / "Transaction failed with error <ERR>"
```

### Deploy program

```bash
// Command
$ domino program deploy <PATH>

// Return
<PROGRAM_ID>
```

## Usage
